{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-app-708d8","appId":"1:138876399906:android:8f1b47c859c7210d3a357b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-app-708d8","configurations":{"android":"1:138876399906:android:8f1b47c859c7210d3a357b","web":"1:138876399906:web:c4365057d323151e3a357b"}}}}}}