{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-app-708d8","appId":"1:138876399906:android:df8b1a21d0101e593a357b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-app-708d8","configurations":{"android":"1:138876399906:android:df8b1a21d0101e593a357b","ios":"1:138876399906:ios:30c55eb29d4e1cc63a357b","web":"1:138876399906:web:c4365057d323151e3a357b"}}},"ios":{"default":{"projectId":"chatbot-app-708d8","appId":"1:138876399906:ios:30c55eb29d4e1cc63a357b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}